name: Sync Branch with Main after PR

on:
  pull_request:
    types:
      - closed  # Wykonuje się po zamknięciu PR

jobs:
  sync:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Sync branch with main
        run: |
          BRANCH="${{ github.event.pull_request.head.ref }}"
          git fetch origin
          git checkout $BRANCH
          git reset --hard origin/main
          git push --force origin $BRANCH